<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cBkGround">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBkGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButton">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAWQAg=</HashCode>
      <FileName>cButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAEAAAQIEAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAsteroid">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cAsteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInputMgr">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAACAAQACAAAAIgIBEQAAAAAAAxEREADEEUAEAE=</HashCode>
      <FileName>cInputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cRocket">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cRocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="cSound::FMTCHUNK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSound.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SCEAAABIABAQAYIAAAAAAACECAAKAAAAAAAAgQgCAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAEAIgAAAAAAAAYAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAEACAgAMAFAkEhVBIFAFCAAEBAAAgigEQICAEQEAA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAhAAAAAEAAAEAMECAAAAAAAAAIgAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWNDManager">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAgISAAAAgAAQChAAAAEBQAAgABAAQAAAImRAEAAAA=</HashCode>
      <FileName>cWNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowOGL">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>windowOGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>